﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        // Object creation using Literal Syntax

        //var person = { 
        //    name: 'Tejas',
        //    age: 23,
        //    address:{
        //        flatno:202,
        //        city:'Pune'
        //    },
        //    getDetails:function(){
        //        console.log('Details of person ' + this.name)
        //    }
        //};
        //var jsonData = JSON.stringify(person); // JS Object to JSON

        //var jsObject = JSON.parse(jsonData); // JSON to JS Object        

        // 2. Constructor Syntax
        function Car(name,speed) {
            this.Name = name || 'i20';
            this.Speed = speed || 200;
            this.Accelerate = function () {
                console.log('VVRRROMMMMM..');
            }
        }

        function AnotherCar(name, speed) {
            this.Name = name || 'i20';
            this.Speed = speed || 200;
            this.Accelerate = function () {
                console.log('VVRRROMMMMM..');
            }
        }

        //var Car = function (name, speed) {
        //    this.Name = name || 'i20';
        //    this.Speed = speed || 200;
        //    this.Accelerate = function () {
        //        console.log('VVRRROMMMMM..');
        //    }
        //}
        var carObj = new Car();

        function JamesBondCar(){
            this.canFly = true;
            this.canSubmerge = true;
    }
        JamesBondCar.prototype = new Car();        
        JamesBondCar.prototype.rating = 5;

          var jbc = new JamesBondCar();
          jbc.Name = " Houston";
          jbc.canFly = false;

        console.log(jbc.Name + ' Can Fly ? : ' + jbc.canFly + ' Can Submerge ?: '+ jbc.canSubmerge)

    </script>
</head>
<body>
</body>
</html>
